/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&caps_word>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        shiftCW: shiftCW {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCW";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };

        mosl2: mosl2 {
            compatible = "zmk,behavior-tap-dance";
            label = "MOSL2";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&sl 2>;
        };

        mosl1: mosl1 {
            compatible = "zmk,behavior-tap-dance";
            label = "MOSL1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&sl 1>;
        };

        btClrClrAll: btClrClrAll {
            compatible = "zmk,behavior-tap-dance";
            label = "BTCLRCLRALL";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>, <&bt BT_CLR_ALL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        btlayer {
            bindings = <&mo 3>;
            key-positions = <50 57>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                               &kp N6         &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                                &kp Y          &kp U    &kp I      &kp O    &kp P     &kp EQUAL
&shiftCW   &kp A   &kp S   &kp D   &kp F     &kp G                                &kp H          &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V     &kp B         &kp LBKT     &kp RBKT  &kp N          &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &mosl1  &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp RET   &kp BACKSPACE  &kp DEL  &mosl2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&kp GRAVE       &kp F1  &kp F2  &kp F3        &kp F4        &kp F5                          &kp F6        &kp F7     &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE       &kp F12 &kp F2  &kp F3        &kp F4        &kp F5                          &kp F6        &kp F7     &kp F7     &kp F8     &kp F10   &kp BACKSLASH
&kp LEFT_SHIFT  &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                          &kp LEFT      &kp DOWN   &kp UP     &kp RIGHT  &kp N0    &kp F12
&kp F7          &kp F8  &kp F9  &kp F10       &kp F11       &kp F12       &trans    &trans  &kp KP_PLUS   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp RIGHT_SHIFT
                                &sl 0         &trans        &trans        &trans    &trans  &trans        &trans     &sl 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans    &trans     &trans       &trans     &trans    &trans
&kp GRAVE       &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7    &kp F8     &kp F9       &kp F10    &kp F11   &kp F12
&kp LEFT_SHIFT  &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp LEFT  &kp DOWN   &kp UP       &kp RIGHT  &kp RPAR  &kp TILDE
&trans          &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans    &kp MINUS  &kp KP_PLUS  &kp LBRC   &kp RBRC  &kp PIPE
                                                     &sl 0              &trans        &trans        &trans    &trans  &trans    &trans     &sl 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&btClrClrAll  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
